<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название счёта"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Баланс"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Валюта (например, KGS)"
        android:inputType="text"
        android:layout_marginBottom="8dp" />
</LinearLayout>